<!DOCTYPE html5>
<head>
  <link href="about.css" rel="stylesheet">
  <title>MinneSoda Fountain</title>
</head>
<main>
  <header>
    <image id="logo" src="logo.png">
      <h1>MinneSoda <br> Fountain</h1>
      <Nav>
        <button onclick="window.location.href = 'index.html';">Home</button>
        <button onclick="window.location.href = 'about.html';">About</button>
        <button onclick="window.location.href = 'menu.php';">Menu</button>
        <button onclick="window.location.href = 'contact.html';">Contact</button>
      </nav>
  </header>
  <body>
      <div id="left-col">
        <p>The MinneSoda Fountain is a great restaurant located on Main Street
        in downtown Park Rapids, Minnesota. Find out more about them
        <a href="https://www.facebook.com/TheMinneSodaFountain/">here</a>.</p>
    </div>
    <div id="right-col">
      <image id="menu" src="menu.jpg">
    </div>
  </body>
  <footer>
    <p>&#9400; Richard Wilmot</p>
  </footer>
</main>
