<!DOCTYPE html5>
<head>
  <link href="contact.css" rel="stylesheet">
  <title>MinneSoda Fountain</title>
</head>
<main>
  <header>
    <image id="logo" src="logo.png">
      <h1>MinneSoda <br> Fountain</h1>
      <Nav>
        <button onclick="window.location.href = 'index.html';">Home</button>
        <button onclick="window.location.href = 'about.html';">About</button>
        <button onclick="window.location.href = 'menu.php';">Menu</button>
        <button onclick="window.location.href = 'contact.html';">Contact</button>
      </nav>
  </header>
  <body>
      <div id="left-col">
        <p>To contact the MinneSoda fountain call (218) 732-3240 or visit their
          facebook page <a href="https://www.facebook.com/TheMinneSodaFountain/">
          here</a>.</p>
        <p>To contact Richard Wilmot, this site's creator,
          send an email to richard.wilmot@smail.rasmussen.edu</p>
    </div>
    <div id="right-col">
      <image id="menu" src="menu.jpg">
    </div>
  </body>
  <footer>
    <p>&#9400; Richard Wilmot</p>
  </footer>
</main>
