@import url('https://fonts.googleapis.com/css?family=Alegreya&display=swap');

@media screen and (min-width: 1501px) {
#logo {
  float: left;
  max-width: 200px;
  padding-right: 20px;
}

h1 {
  font-size: 40px;
}

nav {
  float: right;
  position: relative;
  bottom: 120px;
}

html {
  background-color: f66767;
  font-family: 'Alegreya', serif;
}

header {
  height: 200px;
}

button {
  margin-right: 20px;
  font-size: 16px;
  border-radius:2em;
  transition-duration: 0.4s;
}

button:hover {
  background-color: DarkGray;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#left-col {
  background-color: f9d5bb;
}

#right-col {
  background-color: f9d5bb;
}

.thumbnail {
  max-width: 200px;
  padding: 20px 20px 50px 20px;
}

#menu {
  height: 92%;
  padding-top: 5%;
  padding-bottom: 41px;
}

#left-col{
  float: left;
  width: 60%;
}

#right-col{
  float: right;
  width: 40%;
}

.hightext {
  position: relative;
  left: 300px;
  bottom: 150px;
  font-size: 18px;
}
}

@media screen and (max-width: 1500px) {
#logo {
  float: left;
  max-width: 150px;
  padding-right: 15px;
}

html {
  background-color: f66767;
  font-family: 'Alegreya', serif;
}

#left-col {
  background-color: f9d5bb;
  margin-top: 20px;
}

#right-col {
  background-color: f9d5bb;
}

button {
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius:2em;
  transition-duration: 0.4s;
}

 button:hover {
  background-color: DarkGray;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

p {
  margin-left: 6px;
}

.thumbnail   {
  max-width: 90%;
  padding: 20px;
}

#menu {
  width: 100%
}
}
