<!DOCTYPE html5>
<head>
  <link href="index.css" rel="stylesheet">
  <title>MinneSoda Fountain</title>
</head>
<main>
  <header>
    <image id="logo" src="logo.png">
      <h1>MinneSoda <br> Fountain</h1>
      <Nav>
        <button onclick="window.location.href = 'index.html';">Home</button>
        <button onclick="window.location.href = 'about.html';">About</button>
        <button onclick="window.location.href = 'menu.php';">Menu</button>
        <button onclick="window.location.href = 'contact.html';">Contact</button>
      </nav>
  </header>
  <body>
      <div id="left-col">
        <div id="high1" class="highlight">
          <image src="icecream.jpg" href='' class="thumbnail"> <!--add link to menu.html -->
          <p class="hightext">Come check out our selection of cones, sundaes, and floats made from a large variety of ice-cream flavors.</p>
        </div>
          <br>
          <div id="high2" class="highlight">
            <image src="sandwich.jpg" href='' class="thumbnail"> <!--add link to menu.html -->
              <p class="hightext">We also offer a number of tasty soups and sandwiches.</p>
          </div>
      <br>
      <div id="high3" class="highlight">
        <image src="exterior.jpg" href='' class="thumbnail"> <!--add link to about.html -->
        <p class="hightext">Located in downtown Park Rapids with lots of great shopping nearby.</p>
      </div>
    </div>
    <div id="right-col">
      <image id="menu" src="menu.jpg">
    </div>
  </body>
  <footer>
    <p>&#9400; Richard Wilmot</p>
  </footer>
</main>
